<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        img {
            zoom: 0.5;
        }        
        table tr {
            display: flex;
            justify-content:space-evenly;
            width: 97vw;
        }
        td {
            margin: auto 0;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align:left;
            margin: 0 10vw;
        }
        button {
            display: block;
            margin: 25px auto;
            padding: 1vw;
            font-size: 16px;
            border: rgb(1, 41, 1) 2px solid;
            background-color: transparent;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>
<body>
    <table>
        <tr>
            <td style="color: green; font-size: 2vw;">
                Nenhuma perda auditiva
            </td>
            <td>
                <img src="/img/velocimetroAmarelo.png">
            </td>
            <td style="color: red; font-size: 2vw;">
                Possível perda auditiva
            </td>
        </tr>
    </table>
    <br><br><br>
    <h2>
        Seu resultado
    </h2>
    <p><strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Você pode ter um problema de audição<br><br>
    </strong></p>
    <p>
        Seus resultados sugerem que você provavelmente tem um problema de audição. Como este teste é apenas uma triagem, sugerimos que você contate um médico otorrinolariongologista para que este solicite uma avaliação auditiva mais aprofundada..<br><br>
        Dificuldades auditivas são bastante comuns. Pesquisas indicam que até 10% da população mundial população vive com uma perda auditiva. E mais de 1 a cada 3 pessoas com 60 anos tem algum tipo de perda auditiva.<br><br>
        Os aparelhos auditivos atuais estão mais discretos e confortáveis do que nunca, e há muitos tipos disponíveis para atender as suas necessidades individuais.
        Obrigado realizar o nosso teste de audição. Desejamos a você tudo de melhor.
    </p>
    <button>
        Encontre um audiologista
    </button>
</body>
</html>