<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html {
            font-family: 'Poppins', sans-serif;
        }
        
        img {
            zoom: 0.5;
        }        
        table tr {
            display: flex;
            justify-content:space-evenly;
            width: 97vw;
        }
        td {
            margin: auto 0;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align:left;
            margin: 0 30vw;
        }
        button {
            display: block;
            margin: 25px auto;
            padding: 1vw;
            font-size: 16px;
            border: rgb(1, 41, 1) 2px solid;
            background-color: transparent;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>
<body>
    <table>
        <tr>
            <td style="color: green; font-size: 2vw;">
                Nenhuma perda auditiva
            </td>
            <td>
                <img src="/img/velocimetroVerde.png">
            </td>
            <td style="color: red; font-size: 2vw;">
                Possível perda auditiva
            </td>
        </tr>
    </table>
    <br><br><br>
    <h2>
        Seu resultado
    </h2>
    <p><strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O teste de audição indica que você não possui uma perda auditiva.<br><br>
    </strong></p>
    <p>
        Para um diagnóstico mais concreto, nós sugerimos que você busque um fonoaudiólogo. Você pode achar um fonoaudiólogo próximo a você clicando no item 'Encontre um audiologista'.
    </p>
    <button>
        Encontre um audiologista
    </button>
</body>
</html>